# Notification webhooks
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

# Telegram
TELEGRAM_BOT_TOKEN=123456789:YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=123456789
